Fruit,Price,Stock
Blackberry,33,30
Papaya,18,30
Cherry,30,40
Peach,25,40
Coconut,15,50
Mango,25,40
Rambutan,23,25
Apricot,26,30
Orange,15,60
Lemon,10,80
Lime,9,70
Plum,24,35
Strawberry,28,50
Blueberry,32,40
Dragonfruit,40,20
Pineapple,22,25
Pomegranate,32,30
Cjay,67,67
Guava,18,35
Muskmelon,19,25
Passionfruit,28,25
Watermelon,35,20
Fig,28,20
Persimmon,26,25
Cantaloupe,20,25
Date,22,40
Banana,8,100
Cranberry,27,25
Nectarine,27,35
Apple,20,50
Starfruit,22,30
Grapes,40,45
Lychee,24,25
Raspberry,34,35
Mangosteen,38,20
Sapodilla,20,25
Avocado,26,30
Jackfruit,45,12
Durian,50,15
Honeydew,21,25
