Fruit,Price,Stock
Jabuticaba,110,35
Pequi,85,50
Apricot,55,80
Bilberry,95,40
Ackee,85,55
Orange,20,130
Cloudberry,110,30
Chico,35,105
Blueberry,85,50
White Sapote,90,40
Mulberry,70,60
Feijoa,60,75
Safou,80,45
Pear,45,100
Tamarind,25,100
Cantaloupe,60,75
Marang,85,40
Cranberry,90,40
Cempedak,80,45
Starfruit,40,85
Grapes,40,110
Ziziphus Fruit,55,80
Mangosteen,110,35
Sapodilla,50,90
Avocado,60,90
Ugli Fruit,65,50
Papaya,35,90
Quandong,95,40
Jujube,55,80
Medlar,65,70
Bael,70,50
Pineapple,45,80
Yuzu,100,35
Watermelon,60,70
Pitanga,75,55
Soursop,65,70
Monstera Fruit,90,45
Lychee,85,55
Durian,120,30
Mammee Apple,75,60
Miracle Fruit,130,20
Cherry,100,35
Boysenberry,100,35
Lemon,22,160
Plum,40,105
Calamansi,15,200
Strawberry,70,60
Dragonfruit,95,50
Aratiles,20,150
Pomegranate,75,65
Atis,45,95
Passionfruit,80,60
Ilama,70,60
Gac,95,40
Tangelo,60,75
Banana,10,200
Kumquat,40,90
Kaffir Lime,30,100
Gooseberry,45,85
Kei Apple,50,80
Santol,50,85
Honeydew,58,70
Duhat,40,100
Kamias,18,160
Finger Lime,120,25
Blackberry,95,40
Peach,50,95
Coconut,35,140
Mango,30,150
Rambutan,85,60
Lulo,65,70
Longan,80,55
Huckleberry,85,50
Breadfruit,55,80
Lime,18,180
Bignay,60,65
Salak,70,60
Dalandan,25,120
Mountain Apple,55,80
Naranjilla,70,60
Rose Apple,50,85
Tamarillo,75,60
Guava,30,120
Persimmon,55,75
Fig,65,70
Nance,50,85
Date,50,95
Apple,25,120
Kiwi,65,85
Tangerine,28,140
Raspberry,90,45
Jackfruit,70,50
Macopa,30,110
Elderberry,90,45
Melon,55,75
Pulasan,90,40
